# SeleniumDemo

./: pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java  SignUpPageEvents.java
src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java  SignUpPageElements.java
src/main/java/utils/: ElementFetch.java  SuitListener.java
src/test/java/qa/Tests/: Testcase1.java  Testcase2.java  Testcase3.java  Testcase4.java
test-output/: extentReport.html
